INSERT INTO dojos (name, created_at, updated_at)
VALUES ("Matt", NOW(), NOW()), ("Sarah", NOW(), NOW()), ("Izzy", NOW(), NOW())

DELETE FROM dojos

INSERT INTO dojos (name, created_at, updated_at)
VALUES ("Matthew", NOW(), NOW()), ("Bonnie", NOW(), NOW()), ("Izzy", NOW(), NOW())

INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES ("ninja", "bob", 30, NOW(), NOW(), 1), ("ninja", "jim", 40, NOW(), NOW(), 1), ("ninja", "izzy", 50, NOW(), NOW(), 1)

INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES ("ninja", "steve", 30, NOW(), NOW(), 2), ("ninja", "barb", 40, NOW(), NOW(), 2), ("ninja", "luke", 50, NOW(), NOW(), 2)

INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES ("ninja", "jon", 30, NOW(), NOW(), 3), ("ninja", "steph", 40, NOW(), NOW(), 3), ("ninja", "Joe", 50, NOW(), NOW(), 3)

SELECT * FROM ninjas 
WHERE dojo_id = 1

SELECT * FROM ninjas 
WHERE dojo_id = 3

SELECT * FROM ninjas 
WHERE dojo_id = 2