INSERT INTO users (first_name, last_name, email, created_at, updated_at)
VALUES ("Matt", "Abbott", "matt@email.com", NOW(), NOW())
VALUES ("Dave", "Abbott", "dave@email.com", NOW(), NOW())
VALUES ("Jonathan", "Abbott", "jonathan@email.com", NOW(), NOW())

SELECT * FROM users

SELECT * FROM users
WHERE email = "matt@email.com";

SELECT * FROM users 
WHERE id  3

UPDATE users
SET last_name = "pancakes"
WHERE id = 3;

DELETE FROM users WHERE id = 2

SELECT * FROM users 
ORDER BY first_name

SELECT * FROM users 
ORDER BY first_name DESC