<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
</head>
<body>
    <div class = "container">
        <div class = "col-2"></div>
        <div class ="col-10">
            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                    <p class="fs-1">Edit User {{user.id}}</p>
                    <a href="/">Home</a>
                </div>
            </nav>
        </div>
    </div>
    <div class = "container">
        <div class = "col-10">
            <form action="/update" method="post">
                <input type="hidden" name="id" value={{user.id}}>
                <div class="mb-3">
                    <label for="first_name" class="form-label">First Name</label>
                    <input type="first_name" name = "first_name" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="last_name" class="form-label">Last Name</label>
                    <input type="last_name" name = "last_name" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" name = "email" class="form-control">
                </div>
                <input type="submit" value="Update User" class="btn btn-success">
            </form>
        </body>
        </html>
            </form>
        </div>
    </div>

</body>
</html>