<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
</head>
<body>
    <div class = "container">
        <div class = "row">
            <div class = "col-1"></div>
            <div class ="col-10">
                <p class="fs-2">User {{user.id}}</p>
            </div>
        </div>
        <div class ="row">
            <div class = "col">
            </div>
            <div class="col-10">
                <p class = "fs-4">Full Name {{user.first_name}} {{user.last_name}}</p>
                <p class = "fs-4">Email: {{user.email}}</p>
                <p class = "fs-4">Created ON: {{user.created_at}}</p>
                <p class = "fs-4">Last Updated: {{user.updated_at}}</p>
            </div>
        </div>
    </div>
</body>
</html>