<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    
        <div class="row justify-content-around">
            <div class="col-4">
                <div class="mx-auto p-4 mt-5 bg-dark-subtle rounded-4" style="width: auto;">
                    <div class="text-center">
                        <p class="fs-3">New Dojo</p>
                    </div>
                    <form action="/new_dojo" method="post">
                        <div class="mb-2">
                            <label for="name" class="form-label">Name:</label>
                            <input type="name" name = "name" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-success mt-2">Add Dojo</button>
                    </form>
                </div>
            </div>
            <div class="col-4">
                <div class="mx-auto p-4 mt-5 bg-dark-subtle rounded-4" style="width: auto;">
                    <div class="text-center">
                        <p class="fs-3">All Dojos</p>
                        <p class="fs-5">
                            {% for dojo in dojos %}
                            <p>
                                <a href="/dojos/{{dojo.id}}">
                                    {{dojo.name}}
                                </a>
                            </p>
                            {% endfor %}
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="p-4">
                <div class="row">
                    <div class="col-2">
                        <a class="btn btn-primary" href="/ninjas" role="button">Add Ninja</a>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>