<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="C:\Users\abbot\Desktop\Coding Dojo\Python\flask_mySQL\Dojo Survey\flask_app\static\style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    
        <div class="mx-auto p-4 mt-5 bg-dark-subtle rounded-4" style="width: 500px;">
            <div class="text-center">
                <p class="fs-3">Dojo Survey</p>
            </div>
            <form action="/process" method="post">
                <div class="mb-2">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" name = "name" class="form-control">
                </div>
                <label for="Dojo Location">Location:</label>
                <select class="form-select mb-2" aria-label="Dojo Location" name="location">
                    <option selected>-- Select a location --</option>
                    <option value="Seattle">Seattle</option>
                    <option value="Denver">Denver</option>
                    <option value="Chicago">Chicago</option>
                </select>
                <label for="Language">Language:</label>
                <select class="form-select mb-2" name="language">
                    <option selected>-- Select a language --</option>
                    <option value="Python">Python</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="JavaScript">JavaScript</option>
                </select>
                <label for="level">Ninja or Sensei:</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="level" value="Ninja"> Ninja
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="level" value="Sensei" checked> Sensei
                    </div>
                </label>
                <label for="floatingTextarea">Comments:</label>
                <div class="form-floating mb-4">
                    <textarea class="form-control" placeholder="Leave a comment here" name="comment"></textarea>
                </div>
                <button type="submit" class="btn btn-success">Submit</button>
            </form>
        </div>
</body>
</html>