<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="mx-auto p-4 mt-5 bg-dark-subtle rounded-4" style="width: 500px;">
        <div class="text-center">
            <p class="fs-4">{{session['name']}}</p>
        </div>
        <p class=".fs-6 mb-2">Location: {{session['location']}}</p>
        <p class=".fs-6 mb-2">Language: {{session['language']}}</p>
        <p class=".fs-6 mb-2">Level: {{session['level']}}</p>
        <p class=".fs-6 mb-2">Comments: {{session['comment']}}</p>
        <a href="/" class=".fs-5 mt-3">Home</a>
    </div>
</body>
</html>