<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="container-sm">
        <table class="table table-success table-striped" >
            <thead>
                <tr>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Full Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ users[0]['first_name'] }}</td>
                    <td>{{ users[0]['last_name'] }}</td>
                    <td>{{ users[0]['first_name'] }} {{ users[0]['last_name'] }}</td>
                </tr>
                <tr>
                    <td>{{ users[1]['first_name'] }}</td>
                    <td>{{ users[1]['last_name'] }}</td>
                    <td>{{ users[1]['first_name'] }} {{ users[1]['last_name'] }}</td>
                </tr>
                <tr>
                    <td>{{ users[2]['first_name'] }}</td>
                    <td>{{ users[2]['last_name'] }}</td>
                    <td>{{ users[2]['first_name'] }} {{ users[2]['last_name'] }}</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>