<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
</head>
<body>
    <div class = "container">
        <div class="row">
            <div class = "col-3"></div>
            <div class ="col-6">
                <div class="d-flex justify-content-between">
                    <p class="fs-1">Change Order</p>
                    <a href="/" class="pt-4">Back to Purchases</a>
                </div> 
                <form action="/update/{{cookie.id}}" method="post">
                    <input type="hidden" name="id" value={{cookie.id}}>
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            {% for message in messages %}
                                <p>{{message}}</p>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" name = "name" class="form-control" placeholder="{{cookie.name}}">
                    </div>
                    <div class="mb-3">
                        <label for="cookie_type" class="form-label">Cookie Type</label>
                        <input type="text" name = "cookie_type" class="form-control" placeholder="{{cookie.cookie_type}}">
                    </div>
                    <div class="mb-3" style="max-width: 150px;">
                        <label for="num_boxes" class="form-label">Number of Boxes</label>
                        <input type="number" name = "num_boxes" class="form-control"  placeholder="{{cookie.num_boxes}}">
                    </div>
                    <button type="submit" class="btn btn-primary">Log</button>
            </div>
            <div class="col-3"></div>
        </div>
    </div>

</body>
</html>