<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Cookie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <nav class = "navbar navbar-expand-lg bg-body-tertiary">
        <div class="mx-auto p-2" style="width: 200px;">
            <p class="fs-1">Cookie Orders</p>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col-8">
                <div class="d-flex justify-content-between">
                    <p class="fs-3">All Orders</p><a href="/cookies/new" class="fw-medium mt-3">+ New Order</a>
                </div>
                <table class="table table-secondary table-striped">
                    <thead>
                    <tr></tr>
                        <th scope="col">Customer Name</th>
                        <th scope="col">Cookie Type</th>
                        <th scope="col">Number of Boxes</th>
                        <th scope="col">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                        {% for cookie in cookies %}
                        <tr>
                            <td>{{cookie.name}}</td>
                            <td>{{cookie.cookie_type}}</td>
                            <td>{{cookie.num_boxes}}</td>
                            <td><a href="/edit/{{cookie.id}}">Edit</a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="col"></div>
        </div>
    </div>
</body>
</html>