* {
    padding: 0;
    margin: 0;
    vertical-align: top;
    box-sizing: border-box;
}

.header {
    border: 1px solid black;
    padding: 10px;
    background-color: beige;
    justify-content: center;
    text-align: center;
}

.container {
    justify-content: center;
    margin-right: 10%;
    margin-left: 10%;
    display: flex;
}

.box1 {
    width: 60px;
    height: 60px;
    border: 1px solid black;
    background-color: red;
}
.box2 { 
    width: 60px;
    height: 60px;
    border: 1 solid black;
    background-color: black;
}

