<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninjas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
        <div class="mx-auto p-4 mt-5 bg-dark-subtle rounded-4" style="width: 400px;">
            <div class="text-center">
                <p class="fs-3">Add Ninja</p>
            </div>
            <form action="/add_ninja" method="post">
                <label for="form-select" class="form-label">Dojo:</label>
                <select class="form-select mb-2" aria-label="Default select example" name="dojo_id">
                    <option selected>Open this select menu</option>
                        {% for dojo in dojos %}
                        <option value="{{dojo.id}}">{{ dojo.name }}</option>
                        {% endfor %}
                </select>
                <div class="mb-2">
                    <label for="first_name" class="form-label">First Name:</label>
                    <input type="text" name = "first_name" class="form-control">
                </div>
                <div class="mb-2">
                    <label for="last_name" class="form-label">Last Name:</label>
                    <input type="text" name = "last_name" class="form-control">
                </div>
                <div class="mb-2">
                    <label for="age" class="form-label">Age:</label>
                    <input type="number" name = "age" class="form-control">
                </div>
                <button type="submit" class="btn btn-success mt-2">Add Ninja</button>
            </form>
        </div>
        <div class="d-flex justify-content-center p-4">
            <a href="/dojos">Home</a>
        </div>
</body>
</html>