INSERT INTO users (first_name, last_name, created_at, updated_at)
VALUES ("Jane", "Amsden", NOW(), NOW()), ("Emily", "Dixon", NOW(), NOW()), ("Theodore", "Doestoevsky", NOW(), NOW()), ("William", "Shapiro", NOW(), NOW()), ("Lou", "Xiu", NOW(), NOW())

INSERT INTO books (title, num_of_pages, created_at, updated_at)
VALUES ("C sharp", 200, NOW(), NOW()), ("Java", 300, NOW(), NOW()), ("Python", 400, NOW(), NOW()), ("PHP", 500, NOW(), NOW()), ("Ruby", 100, NOW(), NOW())

UPDATE books
SET title = "C#" WHERE id = 1

UPDATE users
SET first_name = "Bill"
Where id = 4

INSERT INTO favorites (book_id, user_id)
VALUES (1,1), (2,1)

INSERT INTO favorites (book_id, user_id)
VALUES (1,3), (2,3), (3,3), (4, 3)

INSERT INTO favorites (book_id, user_id)
VALUES (1, 4), (2, 4), (3, 4), (4, 4), (5, 4)

SELECT id, first_name, last_name FROM users
JOIN favorites ON users.id = favorites.user_id
WHERE favorites.book_id = 3