<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <h1 class="text-center">Counter</h1>
    <div class="text-center">
        <P>
            {{session['counter']}}
        </P>
            
    </div>
    <div class="mx-auto p-2" style="width: 200px;">
        <a href="/countup" button type="button" class="btn btn-danger">Click</a>
        <a href="/destroy_session" button type="button" class="btn btn-danger">Refresh</a>
    </div>

    

</body>
</html>