<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wall Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="fs-2 p-4 border-bottom border-2 border-black">Coding Dojo Wall</h1>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="mx-auto p-4 mt-5 bg-dark-subtle rounded-4" style="max-width: 450px;">
                    <div class="text-center">
                        <p class="fs-3">Register</p>
                    </div>
                    <form action="/register/user" method="post">
                        {% with messages = get_flashed_messages(category_filter = "register") %}
                            {% if messages %}
                                {% for message in messages %}
                                <p>{{message}}</p>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                        <label for="first_name" class="form-label mb-2">First Name</label>
                        <input type="text" name = "first_name" class="form-control mb-2">
                        <label for="last_name" class="form-label mb-2">Last Name</label>
                        <input type="text" name = "last_name" class="form-control mb-2">
                        <label for="email" class="form-label mb-2">Email</label>
                        <input type="text" name = "email" class="form-control mb-2">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" name="password" class="form-control mb-2" aria-labelledby="passwordHelpBlock">
                        <label for="confirm_password" class="form-label">Confirm Password</label>
                        <input type="password" name="confirm_password" class="form-control mb-2" aria-labelledby="passwordHelpBlock">
                        <button type="submit" value="register" class="btn btn-success mt-2">Submit</button>
                    </form>
                </div>
            </div>
            <div class="col-6">
                <div class="mx-auto p-4 mt-5 bg-dark-subtle rounded-4" style="max-width: 450px;">
                    <div class="text-center">
                        <p class="fs-3">Login</p>
                    </div>
                    <form action="/login" method="post">
                        {% with messages = get_flashed_messages(category_filter ="login") %}
                            {% if messages %}
                                {% for message in messages %}
                                <p>{{message}}</p>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                        <label for="email" class="form-label mb-2">Email</label>
                        <input type="text" name = "email" class="form-control mb-2">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" name="password" class="form-control mb-2" aria-labelledby="passwordHelpBlock">
                        <button type="submit" value="login" class="btn btn-success mt-2 mb-4">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>