<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wall</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
</head>
<body>
    <div class="container px-5">
        <div class="row justify-content-between border-bottom border-1 border-black">
            <div class="fs-2 p-4 col-3">Coding Dojo Wall</div> 
            <div class="fs-6 pt-5 col-4 text-center align-middle">Welcome, {{user.first_name}}
                <a href="/logout" class="ms-5">Logout</a>
            </div>
        </div>
        <div class="row border-bottom border-1 border-black">
            <div class="col-1"></div>
            <div class="col-10">
                <p class="fs-6 p-2 mt-2">What's on your mind? Create a new post:</p>
                <form action="/posts" method="post">
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            {% for message in messages %}
                            <p class="text-danger">{{message}}</p>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <input type="hidden" name="user_id" value={{user.id}}>
                    <textarea class="form-control border-3 me-4" name="content" rows="4"></textarea>
                    <button type="submit" class="btn btn-success my-3">Publish</button>
                </form>
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row">
            <h2 class="fs-4 fw-bold p-3">All Community Posts</h2>
            <div class="px-4 me-4 border border-black border-1">
                    {% for post in posts %}
                    <p class="fs-5 fw-bold p-1" >{{post.user.first_name}}</p>
                    <p>{{post.content}}</p>
                    {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>