<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-8">
                <h1 class="p-4 text-center ">Welcome, {{user.first_name}}</h1>
            </div>
            <div class="col-4 pt-5 justify-content-evenly">
                <a href="/recipes/new">+Create</a>  |  <a href="/logout">Logout</a>
            </div>
        </div>
        <div class="row">
            <div class = col-3></div>
            <div class="col-5">
                <table class="table table-primary">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Under 30:</th>
                            <th scope="col">Posted By</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <p class="fs-4">
                            All Posted Recipes: 
                        </p>
                        {% for recipe in recipes %}
                        <tr>
                            <td>{{recipe.name}}</td>
                            <td>{% if recipe.under_30 == '1' %}
                                Yes
                                {% else %}
                                No
                                {% endif %}
                            </td>
                            <td>{{recipe.creator.first_name}}</td>
                            <td><a href="/recipes/{{recipe.id}}">View Recipe</a> | 
                                {% if session['user_id'] == recipe.creator.id %}
                                <a href="/recipe/edit/{{recipe.id}}">Edit</a> | <a href="/recipe/delete/{{recipe.id}}">Delete</a>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>