~<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-8">
                <h1 class="p-4 text-center ">Welcome, {{user.first_name}}</h1>
            </div>
            <div class="col-3 pt-5 justify-content-evenly">
                <a href="/recipes">Back to recipes</a> | <a href="/logout">Logout</a>
            </div>
        </div>
        <div class="d-flex justify-content-evenly">
                <p class="fs-4 d-flex">{{recipe.name}}</p>
                <p class="fs-5 d-flex">Posted by: {{user.first_name}}</p>
        </div>
        <div class="row justify-content-center">
            <table class="table table-borderless w-50 border border-black">
                <tr>
                    <th>Description:</th>
                    <td>{{recipe.description}}</td>
                </tr>
                <tr>
                    <th>Under 30 minutes?</th>
                    <td> {% if recipe.under_30 == '1' %} 
                        Yes 
                        {% else %} 
                        No
                        {% endif %}
                    </td>
                </tr>
                <tr>
                    <th>Instructions:</th>
                    <td>{{recipe.instructions}}</td>
                </tr>
                <tr>
                    <th>Date Made:</th>
                    <td>{{recipe.date_made}}</td>
                </tr>
            </table>
        </div>

    </div>
</body>
</html>